# С клавиатуры вводится число х (целое, не превышает 1000000).
# Написать программу, которая:
# 1) Выводит сумму цифр числа х.
# 2) Выводит самую большую цифру числа х
# 3) Выводит количество цифр D в 16-ричной записи числа х.
# 4) Выводит цифры числа х в обратном порядке (было 123, выводит 321)
# 5) Выводит сумму младшей и старшей цифр числа х (первой и последней).

xi = int(input("Введите число: "))
xs = str(xi)
sum=0
k=0
reverse=""
xiMax=int(xs[0])


for i in xs:
    sum += int(i)
    if(int(i) > xiMax):
        xiMax = int(i)
while (xi>0):
    if(xi%16==13):
        k+=1
    xi//=16
reverse=xs[::-1]
print(sum, xiMax, k, reverse, int(xs[0])+int(xs[len(xs)-1]))
