# С клавиатуры вводятся несколько натуральных чисел, до тех пор, пока сумма введенных чисел не станет кратна 17.
# Написать программу, которая:
# 1) Выводит среднее арифметическое введенных чисел.
# 2) Выводит максимальное из введенных чисел. +++++++++++++++++++++++++++++++++++++++++++
# 3) Выводит произведение тех введенных чисел, которые оканчиваются на 3 или 7.++++++++++++++++++
# 4) Выводит максимальное число, квадрат которого не превышает сумму введенных чисел.+++++++++++++++++++
# 5) Выводит сумму цифр минимального из введенных чисел.
#
# Для получения максимальной оценки программы могут использовать числовые переменные, арифметические и логические операции, управляющие конструкции (альтернатива, цикл), ввод и вывод данных(функцию int()).

a = []
sum = 0
minSum = 0
i = 0
mult = 1
wasMax = 0
wasMin = 0
wasMaxSq = 0

while (sum % 17 == 0 and sum != 0) != True:
    a.append(int(input()))
    sum += a[i]
    wasMax = (a[0] if i == 0 else wasMax)
    wasMin = (a[0] if i == 0 else wasMin)
    wasMaxSq = (a[0] if i == 0 else wasMaxSq)
    if (a[i] > wasMax): wasMax = a[i]
    if (a[i] < wasMin): wasMin = a[i]
    if (sum ** 2 > a[i] and wasMaxSq < a[i]): wasMaxSq = a[i]
    if (a[i] % 10 == 3 or a[i] % 10 == 7): mult *= a[i]
    i += 1
while (wasMin != 0):
    minSum += wasMin % 10
    wasMin //= 10
print(sum / len(a), wasMax, mult if mult != 1 else 0 , wasMaxSq, minSum)
